<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Lab Task 1</title>

</head>
<body>

<div style="padding-left:150px;margin-top:10px; ">

<h1 style="font-size:36pt;"><i><span style="color:green;">&emsp;&emsp;&emsp;Curriculum Vitae</i></h1>
<div style="padding-left:150px;margin-top:3px;">
  <img src="IMG_1026-001.jpg" alt="Trulli" width="200" height="200">
<h1 style="font-size:25pt;"><span style="color:black;">Tuhalika Saha</span></h1>
</div>
<div style="padding-left:150px;margin-top:15px;color:black;">
<p>01825215035<br>tuhalikasaha@gmail.com<br>Chittagong,Bangladesh</p>
</div>



<div id="menu" style="background-color:white;width:150px;height:700px;float:left;">
</div>
<div id="content" style="background-color:white;float:left;width:700px;height:1800px;">
<pre><h1 style="font-size:25pt;">CAREER OBJECT:</h1>
To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.<br>and to learn more with the passage of time from all<br>types of situations and circumstances <hr>
<h1 style="font-size:25pt;">EDUCATION AND QUALIIFICATIONS:</h1>
  <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>&emsp;Insitute</td>
                    <td>&emsp;GPA</td>
                    <td>&emsp;Year</td>
                </tr>
                <tr>
                    <td>S.S.C Science)</td>
                    <td>&emsp;St. Scholarstica Girls' High School,CTG</td>
                    <td>&emsp;5.00</td>
                    <td>&emsp;2014</td>
                </tr>
                <tr>
                    <td>H.S.C (Science)</td>
                    <td>&emsp;Mohila University Bangladesh,CTG</td>
                    <td>&emsp;5.00</td>
                    <td>&emsp;2016</td>
                </tr>
               
                <tr>
                    <td>B.S.C. C.S.E.</td>
                    <td>&emsp;American International University Bangladesh,Dhaka</td>
                    <td>&emsp;3.80</td>
                    <td>&emsp;2021</td>
                </tr>
 
            </table>

<hr>
<h1 style="font-size:15pt;">TECHNICAL EXPERIENCE:</h1>
      Languages:                  C,C++,JAVA,HTML,PHP,PYTHON
      Platforms:                  Windows ten,Linux,Unity
      Concepts:                   Networking, operating systems
<hr>
<h1 style="font-size:15pt;">ABILITIES:</h1>
      Skill Level:                 MS Word, MS Excel, Power point ,Adobe Photoshop,<br> &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Adobe Illustrator,&emspNotepad++,Sublime
      practiced  :                More than 1 years
<hr>
<h1 style="font-size:15pt;">PROFESSIONAL EXPERIENCE:</h1>
                                  1 years experience as a Graphic Designer <br>                               
                                                               
<hr>
<h1 style="font-size:15pt;">PERSONAL SKILLS:</h1>
                                  1.Honesty<br>
                                  2.Team Spirit<br>
                                  3.Accepting Challenges
<hr> 
<h1 style="font-size:15pt;">LANGUAGES:</h1>
                                  English,Bangla
<hr>                  
<h1 style="font-size:15pt;">INTEREST:</h1>
                                  1.Playing and making games 
                                  2.Reading books
                                  3.Garding
<hr>
<h1 style="font-size:15pt;">Declaration:</h1>
                                  I hereby declare that the details furnished above are <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;true and correct .

<hr>
<h1 style="font-size:15pt;">REFERENCE:</h1>
                                  Will be provided on demand</pre>
</div>
</body>
</html>
