<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Lab Task 1</title>

</head>
<body>

    <div class="container">
        <small><span style="color:red;"> * </span> - Denotes Required Information</small>

        <p><b> > 1 Donation</b> &nbsp;&nbsp; > 2 Confirmation &nbsp;&nbsp; > 3 Thank You!</p>

        <form method="get" action="/lab task 1/Donar Info.html">
            <div class="inForm">
                <h3 style="color:red;">Donor Information</h3>
          &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="fname"><b>First Name</b><span style="color:red;"> * </span></label>
          <input type="text" id="fname" name="fname"><br>

          &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="lname"><b>Last Name</b><span style="color:red;"> * </span></label>
          <input type="text" id="lname" name="lname"><br>

          &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="company"><b>Company</b></label>
           &nbsp;<input type="text" id="company" name="company"><br>

          &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="address1"><b>Address 1</b><span style="color:red;"> * </span></label>
          &nbsp;<input type="text" id="address1" name="address1"><br>

          &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="address2"><b>Address 2</b></label>
          &ensp; <input type="text" id="address2" name="address2"><br>

          &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="city"><b>City</b><span style="color:red;"> * </span></label>
          &nbsp;<input type="text" id="city" name="city"><br>

         &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="state"><b>State</b><span style="color:red;"> * </span></label>
        <select name="state" id="state">
              <option selected disabled > Select a State </option>
              <option value="dhaka">Dhaka</option>
              <option value="chittagong">Chittagong</option>
              <option value="comilla">Comilla</option>
              </select> <br>

           &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="zip"><b>Zip Code</b><span style="color:red;"> * </span></label>
          &nbsp;<input type="number" min="0" id="zip" name="zip"><br>

           &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<label for="country"><b>Country</b><span style="color:red;"> * </span></label>
            &nbsp; <select name="country" id="country">
                <option selected disabled>Select a Country</option>
              <option value="bangladesh">Bangladesh</option>
              <option value="uk">United Kingdom</option>
              <option value="i">India</option>
              <option value="us">United State</option>
               </select><br>

            &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="phone"><b>Phone</b></label>
            &nbsp; <input type="number" min="0" max="9" id="phone" name="phone"><br>

            &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="fax"><b>Fax</b></label>
            &nbsp; <input type="text" id="fax" name="fax"><br>

            &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; <label for="email"><b>Email</b><span style="color:red;"> * </span></label>
            &nbsp;<input type="email" id="email" name="email"><br>
            
            &emsp; &emsp;&emsp;&emsp;&ensp;<label for="Donation Amount"><b>Donation Amount</b><span style="color:red;"> * </span></label>
            <input type="radio" id="none" name="donationamount" value="none">
            <label for="none">None </label>
            <input type="radio" id="fifty" name="donationamount" value="fifty">
            <label for="fifty"> $50 </label>
            <input type="radio" id="seventyfive" name="donationamount" value="seventyfive">
            <label for="seventyfive"> $75 </label>
            <input type="radio" id="hundred" name="donationamount" value="hundred">
            <label for="hundred"> $100 </label>
            <input type="radio" id="twohundredfifty" name="donationamount" value="twohundredfifty">
            <label for="twohundredfifty"> $250 </label>
            <input type="radio" id="other" name="donationamount" value="other">
            <label for="other"> Other</label><br>
            <small>(Check a button or type in your </br>&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp; amount)</small>
            &nbsp;<label for="otheramount"><b>Other Amount $</b></label>
            <input type="number" id="otheramount" name="otheramount"><br>

            &emsp; &emsp;&emsp;&emsp;&ensp;<label for="Recurring Donation"><b>Recurring Donation</b></label>
            <input type="checkbox" id="donation" name="donation" value="donation">
            <label for="donation"> I am interested in giving on a regular basis.</label><br>
            
            &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;<small>(Check if yes)</small><br>
            &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;<label for="mcc">Monthly Credit Card $</label>
            <input type="number" id="mcc">
             For 
            <input type="text" id="months">
            <label for="months"> Months</label>


        <h3 style="color:red;">Honorarium and Memorial Donation Information</h3>
        &emsp;&emsp;&ensp;<label><b>I would like to make this donation</b></label>
        <input type="radio" id="honor" name="honor">
        <label for="honor"> To Honor</label>
        <input type="radio" id="memory" name="honor">
        <label for="memory"> In Memory of</label><br>

        &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp; <label for="dname"><b>Name</b></label>
        &nbsp;<input type="text" id="dname" name="dname"><br>
        &emsp;<label for="adonationto"><b>Acknowledge Donation to</b></label>
        <input type="text" id="adonationto" name="adonationto"><br>
        &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&nbsp; <label for="daddress"><b>Address</b></label>
        <input type="text" id="daddress" name="daddress"><br>
        &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;<label for="dcity"><b>City</b></label>
        <input type="text" id="dcity" name="dcity"><br>
        &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;<label for="state"><b>State</b></label>
        <select name="state" id="state">
            <option selected disabled>Select a State</option>
          <option value="dhaka">Dhaka</option>
          <option value="rajshahi">Rajshahi</option>
        </select><br>
        &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;<label for="zipdon"><b>Zip</b></label>
        <input type="number" id="zipdon" name="zipdon">


        <h3 style="color:red;">Additional Information</h3>

        <pre>Please enter your name, company or organization as you would like it to appear in our publications:</pre>
         &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&nbsp;<label for="ename"><b>Name</b></label>
        <input type="text" id="ename" name="ename"><br>
        <input type="checkbox" id="check1" name="check1">
        <label for="check1"> I would like my gift to remain anonymous.</label><br>
        <input type="checkbox" id="check2" name="check2">
        <label for="check2"> My employer offers a matching gift program. I will mail the matching gift form.</label><br>
        <input type="checkbox" id="check3" name="check3">
        <label for="check3"> Please save the cost of acknowledging this gift by not mailing a thank you letter.</label>
        <br>
        <br>
        &emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&nbsp;<label for="comments"><b>Comments</b></label>
        <small>(Please type any questions or feedback here)</small><br>
        &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<textarea name="comments" id="comments" cols="60" rows="6"></textarea><br>
        <br>
        &ensp;&emsp;<label for="contacts"><b>How may we contact you?</b></label>
        <input type="checkbox" id="email1" name="email1">
        <label for="email1"> E-mail</label><br>
         &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp; <input type="checkbox" id="postalmail" name="postalmail">
        <label for="postalmail"> Postal Mail</label><br>
         &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp; <input type="checkbox" id="telephone1" name="telephone1">
        <label for="telephone1"> Telephone</label><br>
         &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp; <input type="checkbox" id="fax1" name="fax1">
        <label for="fax1"> Fax</label><br>
        <pre>&emsp;I would like to receive newsletters and information about special events by:</pre>
        &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;<input type="checkbox" id="email2" name="email2">
        <label for="email2"> E-mail</label><br>
        &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;<input type="checkbox" id="postalmail2" name="postalmail2">
        <label for="postalmail2"> Postal Mail</label>
        <br>
        <br>
        <input type="checkbox" id="accept">
        <label for="accept"> I would like information about volunteering with the ......</label>

        <div style="width:1500px;height:6px;border:.2px solid #000;"></div>
        &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;<button type="reset">Reset</button>
        <button type="submit">Continue</button>

        <p><div> <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i style="font-size:24px;color:#EFE330 " class="fa">&#xf023;</i>
        Donate online with confidence. You are on a secure server.</p>
        <p>If you have any problems or questions, please contact <a href="#">support.</a></p>
    </div>

        </form>


    </div>
    
</body>
</html>